PORT = 5002
DB_URL="mongodb+srv://mdf998865_db_user:t5ClSWZZEcrml1go@cluster0.bznt0ez.mongodb.net/chatapp?appName=Cluster0"

JWT_SECRET=ieihhrfiuwdert

USER_SERVICE= http://localhost:5000


CLOUD_NAME= dr1qtgxf0
API_KEY=779955862498928
API_SECRET=wDIOfpNs4NI4YDWizVsw7ZKP2vs