DB_URL="mongodb+srv://mdf998865_db_user:t5ClSWZZEcrml1go@cluster0.bznt0ez.mongodb.net/chatapp?appName=Cluster0"
PORT=5000
REDIS_URL="rediss://default:AYK2AAIncDIzZGFmZGQ3NTg3NDE0MTg2ODcxMTFhOWNhZWNlN2VkZnAyMzM0NjI@nearby-skylark-33462.upstash.io:6379"
Rabbitmq_Host=localhost
Rabbitmq_Username=admin
Rabbitmq_Password=admin123

JWT_SECRET=ieihhrfiuwdert